<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingTitle1"
                android:layout_width="@dimen/abc_panel_menu_list_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="7dp"
                android:text="Repetition"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <Button
                android:id="@+id/Repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingTitle2"
                android:layout_width="@dimen/abc_panel_menu_list_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="7dp"
                android:text="Workout Duration"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <Button
                android:id="@+id/Workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingTitle3"
                android:layout_width="@dimen/abc_panel_menu_list_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="7dp"
                android:text="Break Duration"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <Button
                android:id="@+id/Break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"

                android:paddingTop="7dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>