<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="-150dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp"
        android:text="SETTINGS"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></TextView>

    <Button
        android:id="@+id/Break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/Workout"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Break" />

    <Button
        android:id="@+id/Repetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_above="@+id/Workout"
        android:layout_alignStart="@+id/Workout"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/breakTextView"
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="-15dp"
        android:paddingRight="0dp"
        android:paddingTop="13dp"
        android:text="Break Duration"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignTop="@+id/Break"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Break" />

    <TextView
        android:id="@+id/workoutTextView"
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:text="Workout Duration"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/Workout" />

    <TextView
        android:id="@+id/repetitionTextView"
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="-115dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp"
        android:text="Repetition"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignTop="@+id/Repetition"
        android:layout_alignParentStart="true" />

</RelativeLayout>