<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Setting"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:background="#ff000000"
        android:text=" FitBro "

        android:textColor="#ffffffff"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        />

    <ImageButton
        android:id="@+id/Setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/setting" />

    <ImageView
        android:id="@+id/backGroundPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Setting"
        android:layout_alignParentStart="true"
        android:background="@drawable/home_pic" />

    <Button
        android:id="@+id/WorkOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="115dp"
        android:layout_toEndOf="@+id/backGroundPhoto"
        android:background="@drawable/gra_botton"
        android:singleLine="true"
        android:text="Let's Work Out"
        android:textColor="#fff9f9f9"
        android:textSize="15sp" />


</RelativeLayout>
